checkSumHost = 10.50.60.170
couchDBHost = 10.50.60.170
couchDBPort = 5984
notification_type = continuous
gitRepo = "C:\\gittesting\\ChefDataStore"
database_uri = "/chef/"
user =	root
password = 	welcome
